{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ES5",
    "rootDir": ".",
    "outDir": "build",
    "noEmit": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
